[pytest]
addopts = --doctest-modules
          -W ignore
          --ignore idaes/contrib
          --cov=idaes/core
          --cov=idaes/dmf
          --cov-report term-missing
testpaths = idaes
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = DEBUG
