[pytest]
addopts = -W ignore
testpaths = idaes docs
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
markers =
    build: test of model build methods
    iapws: test requires the compiled IAPWS95 property package
    initialization: test of initialization methods. These generally require a solver as well
    slow: mark as a slow test
    solver: test requires a solver
    ui: tests of an aspect of the ui

