[pytest]
#addopts = --doctest-modules
addopts = -W ignore
          --cov=idaes
          --cov-config .coveragerc
testpaths = idaes docs
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = DEBUG
markers =
    model_build: mark a test as a model construction test.
    degrees_of_freedom: mark a test as a degrees of freedom test.
    initialization: mark a test as a model initialization test.
    solver: mark a test as involving a solver.
